
//medical

/datum/skillset/oldsparrow/cmo
	name = "Chief Medical Officer (Old Sparrow)"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_MASTER,
		/datum/skill/chemistry = SKILL_LEVEL_MASTER,
		/datum/skill/command = SKILL_LEVEL_PRO,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

/datum/skillset/oldsparrow/doctor
	name = "Medical Doctor (Old Sparrow)"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_MASTER,
		/datum/skill/medical = SKILL_LEVEL_MASTER,
		/datum/skill/chemistry = SKILL_LEVEL_MASTER,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

//engineering

/datum/skillset/oldsparrow/ce
	name = "Chief Engineer (Old Sparrow)"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_MASTER,
		/datum/skill/construction = SKILL_LEVEL_MASTER,
		/datum/skill/atmospherics = SKILL_LEVEL_MASTER,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/oldsparrow/engineer
	name = "Station Engineer (Old Sparrow)"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_MASTER,
		/datum/skill/construction = SKILL_LEVEL_MASTER,
		/datum/skill/atmospherics = SKILL_LEVEL_MASTER,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

//security

/datum/skillset/oldsparrow/hos
	name = "Head of Security (Old Sparrow)"
	initial_skills = list(
		/datum/skill/police = SKILL_LEVEL_MASTER,
		/datum/skill/firearms = SKILL_LEVEL_MASTER,
		/datum/skill/melee = SKILL_LEVEL_MASTER,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/combat_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/oldsparrow/officer
	name = "Security Officer (Old Sparrow)"
	initial_skills = list(
		/datum/skill/police = SKILL_LEVEL_MASTER,
		/datum/skill/firearms = SKILL_LEVEL_MASTER,
		/datum/skill/melee = SKILL_LEVEL_PRO,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/combat_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_TRAINED
	)

/datum/skillset/oldsparrow/detective
	name = "Detective (Old Sparrow)"
	initial_skills = list(
		/datum/skill/police = SKILL_LEVEL_TRAINED,
		/datum/skill/firearms = SKILL_LEVEL_MASTER,
		/datum/skill/melee = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/combat_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_PRO,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

//science

/datum/skillset/oldsparrow/rd
	name = "Research Director (Old Sparrow)"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_MASTER,
		/datum/skill/construction = SKILL_LEVEL_PRO,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/combat_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_PRO,
		/datum/skill/medical = SKILL_LEVEL_PRO,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_MASTER,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/oldsparrow/scientist
	name = "Scientist (Old Sparrow)"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_PRO,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/combat_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_PRO,
		/datum/skill/medical = SKILL_LEVEL_PRO,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_MASTER
	)

//cargo

/datum/skillset/oldsparrow/quartermaster
	name = "Quartermaster (Old Sparrow)"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_TRAINED
	)

/datum/skillset/oldsparrow/miner
	name = "Shaft Miner (Old Sparrow)"
	initial_skills = list(
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/melee = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

/datum/skillset/oldsparrow/recycler
	name = "Recycler (Old Sparrow)"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

//civilians

/datum/skillset/oldsparrow/captain
	name = "Captain (Old Sparrow)"
	initial_skills = list(
		/datum/skill/police = SKILL_LEVEL_MASTER,
		/datum/skill/firearms = SKILL_LEVEL_MASTER,
		/datum/skill/melee = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/combat_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_MASTER
	)

/datum/skillset/oldsparrow/hop
	name = "Head of Personnel (Old Sparrow)"
	initial_skills = list(
		/datum/skill/police = SKILL_LEVEL_TRAINED,
		/datum/skill/firearms = SKILL_LEVEL_TRAINED,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/oldsparrow/chef
	name = "Chef (Old Sparrow)"
	initial_skills = list(
		/datum/skill/melee = SKILL_LEVEL_MASTER,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_TRAINED
	)

/datum/skillset/oldsparrow/chaplain
	name = "Chaplain (Old Sparrow)"
	initial_skills = list(
		/datum/skill/melee = SKILL_LEVEL_MASTER,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_PRO
	)

/datum/skillset/oldsparrow/clown
	name = "Clown (Old Sparrow)"
	initial_skills = list(
		/datum/skill/melee = SKILL_LEVEL_NONE,
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED,
		/datum/skill/command = SKILL_LEVEL_TRAINED
	)

/datum/skillset/oldsparrow/test_subject
	name = "Test Subject (Old Sparrow)"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_TRAINED,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)

/datum/skillset/oldsparrow/test_subject/mecha
	name = "Mecha Operator (Old Sparrow)"
	initial_skills = list(
		/datum/skill/engineering = SKILL_LEVEL_TRAINED,
		/datum/skill/construction = SKILL_LEVEL_TRAINED,
		/datum/skill/atmospherics = SKILL_LEVEL_TRAINED,
		/datum/skill/civ_mech = SKILL_LEVEL_MASTER,
		/datum/skill/combat_mech = SKILL_LEVEL_MASTER,
		/datum/skill/surgery = SKILL_LEVEL_TRAINED,
		/datum/skill/medical = SKILL_LEVEL_TRAINED,
		/datum/skill/chemistry = SKILL_LEVEL_TRAINED,
		/datum/skill/research = SKILL_LEVEL_TRAINED
	)
